{
  "env": {
    "FORCE_COLOR": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Task",
      "Edit",
      "Write",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(ls*)",
      "Bash(mkdir *)",
      "Bash(which *)",
      "Bash(* --version)",
      "Bash(* --help*)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npm ci)",
      "Bash(npx *)",
      "Bash(npm uninstall *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(swift *)",
      "Bash(swiftc *)",
      "Bash(bash ~/.claude/simulators/*)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(chmod *)",
      "Bash(gh *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(~/Projects/multi-mic.git/*/scripts/*)",
      "Bash(~/Projects/multi-mic.git/*/tools/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/clear_attention.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/clear_attention.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session_start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/idle_attention.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "skipAutoPermissionPrompt": true
}
